<!DOCTYPE html>
<html>
<head>
	<title>CV Karpishyn</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

	<header>
		<div class="header-photo">		
		</div>		
	</header>

	<audio controls autoplay loop>
    <source src="music/7jpaqssC.mp3" type="audio/mpeg;">
  	</audio>

  	<div class="name"><h1>Karpishyn Ihor</h1></div>
	
	<div class="info"> 
		<div class="miniTitle"><h1>Info:</h1>
			<table>
				<tr>
					<td class="icon" background="pictures/icons/birthday.png"></td>
					<td class="descr">
						<h4>15.01.1986</h4>
					</td>
				</tr>
				<tr>
					<td class="icon" background="pictures/icons/city.png"></td>
					<td class="descr">
						<h4>Odessa</h4>
					</td>
				</tr>
				<tr>
					<td class="icon" background="pictures/icons/phone.png"></td>
					<td class="descr">
						<h4>(093) 002-20-45</h4>
					</td>
				</tr>
				<tr>
					<td class="icon" background="pictures/icons/E-mail.png"></td>
					<td class="descr">
						<h4>karpishyn.ihor@gmail.com</h4>
					</td>
				</tr>
				<tr>
					<td class="icon" background="pictures/icons/linkedin.png"></td>
					<td class="descr">
						<h4><a href="https://www.linkedin.com/in/ihor-karpishyn/" target="_blank">https://www.linkedin.com/in/ihor-karpishyn/</a></h4>
					</td>
				</tr>
			</table>
		</div>
		<div class="Expirience"><h1>Expirience:</h1>
			<div>
				<table>
					<tr>
						<td class="workicon" background="pictures/stvollogo.png">
						</td>
						<td>
							<h3>
								STVOL LLC
							</h3>
							<h4>
								System Administrator
							</h4>
							<h6>
								Mar 2015 - Present (5 yrs 9 mos)
							</h6>
						</td>
					</tr>
					<tr>
						<td class="workicon" background="pictures/ukrsiblogo.png">
						</td>
						<td>
							<h3>
								Ukrsibbank BNP Paribas Group
							</h3>
							<h4>
								Business Development Manager
							</h4>
							<h6>
								Oct 2012 - Mar 2015 (2 yrs 6 mos)
							</h6>
						</td>
					</tr>
					<tr>
						<td class="workicon" background="pictures/privatlogo.jfif">
						</td>
						<td>
							<h3>
								Privatbank
							</h3>
							<h4>
								Lead Specialist
							</h4>
							<h6>
								Mar 2012 - Oct 2015 (8 mos)
							</h6>
						</td>
					</tr>
				</table>
			</div>
			<div>
				<table>
					<tr>
						<td class="workicon" background="pictures/ukrsiblogo.png">
						</td>
						<td>
							<h3>
								 Ukrsibbank BNP Paribas Group
							</h3>
							<h4>
								Junior Loan Officer
							</h4>
							<h6>
								May 2009 - Mar 2012 (2 yrs 11 mos)
							</h6>
						</td>
					</tr>
					<tr>
						<td class="workicon" background="pictures/thebanklogo.png">
						</td>
						<td>
							<h3>
								 The Bank Financial Initiative
							</h3>
							<h4>
								Personal financial advisor
							</h4>
							<h6>
								Jun 2008 - Jan 2009 (8 mos)
							</h6>

						</td>
					</tr>
				</table>

			</div>

		</div>

	</div>

	<div class="education"><h1>Education:</h1>
		<div class="ed">
			<table class=edtable>
				<tr>
					<td class="educlogo" background="pictures/oneulogo.png">
					</td>
					<td>
						<h3>
							Odessa state economic university
						</h3>
						<h4>
							Master's degree of Economic security
						</h4>
						<h6>
							2003 - 2008
						</h6>
					</td>
				</tr>
			</table>
		</div>
		<div class="ed">
			<table class="edtable">
				<tr>
					<td class="educlogo" background="pictures/hillellogo.png">
					</td>
					<td>
						<h3>
							Hillel
						</h3>
						<h4>
							DevOps
						</h4>
						<h6>
							2019
						</h6>
					</td>
				</tr>
			</table>
		</div>
		<div class="ed">
			<table>
				<tr>
					<td class="educlogo" background="pictures/hillellogo.png">
					</td>
					<td>
						<h3>
							Hillel
						</h3>
						<h4>
							QA Manual
						</h4>
						<h6>
							2020
						</h6>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="Hobby"><H1>Hobby:</H1>
		<ul>
			<li><h4>Programming. I write simple mobile applications on java</h4></li>
		</ul>
		<div class="hb">
			<img src="pictures/android1.jpg">
		</div>
		<div class="hb">
			<video controls autoplay muted loop>
				<source src="video/android.mp4" type="video/mp4">
			</video>
		</div>
		<div class="hb">
			<img src="pictures/android3.jpg">
		</div>
	</div>
	<div class="Hobby">
		<ul>
		<li><h4>Handmade assembly of cool devices based on Arduino</h4></li>
		</ul>
		<div class="hb">
			<img src="pictures/clock1.jpg">
		</div>
		<div class="hb">
			<video controls autoplay muted loop>
				<source src="video/clock.mov" type="video/mp4">
			</video>
		</div>
		<div class="hb">
			<img src="pictures/clock2.jpg">
		</div>
	</div>
</body>
</html>